/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul ::marker,
ol ::marker {
  font-size: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 15px;
}

.container {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(240, 78%, 98%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  padding-inline: 2rem;
  padding-block: 4rem;
  letter-spacing: 0.5px;
  color: hsl(232, 13%, 33%);
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}
.header h1 {
  color: hsl(232, 13%, 33%);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.header p {
  color: hsl(234, 14%, 74%);
}
.header .main {
  display: flex;
  gap: 1rem;
}
.header .main .toggle {
  width: 46px;
  height: 26px;
  border-radius: 24px;
  position: relative;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.header .main .toggle-btn {
  position: absolute;
  content: "";
  top: 3px;
  left: 3px;
  border-radius: 24px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  transition: transform ease-in 0.1s;
  cursor: pointer;
}
.header .main .toggled {
  transform: translateX(20px);
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #fff;
  box-shadow: 0px 2px 12px hsl(234, 14%, 74%);
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  border-radius: 5px;
}
.card .price-div {
  display: flex;
  align-items: center;
  font-weight: 700;
  display: flex;
  gap: 0.5rem;
  color: hsl(232, 13%, 33%);
}
.card .price {
  font-size: 2rem;
}
.card .dollar {
  font-size: 1.5rem;
}
.card li {
  border-bottom: 1px solid hsl(234, 14%, 74%);
  padding-block: 1rem;
}
.card ul {
  border-top: 1px solid hsl(234, 14%, 74%);
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.card p:first-child {
  font-weight: 500;
}

button {
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 4px;
  border: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  color: #fff;
  padding-block: 0.5rem;
  width: 100%;
  letter-spacing: 1px;
}

.card2 {
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.card2 * {
  color: #fff;
}

.card2 button {
  color: hsl(237, 63%, 64%);
  font-weight: 500;
  background-image: none;
  background-color: #fff;
}

.button:hover {
  background-image: none;
  border: 1px solid hsl(232, 13%, 33%);
  color: hsl(232, 13%, 33%);
  background-color: transparent;
}

.card2 button:hover {
  color: #fff;
  border: 1px solid #fff;
}

@media only screen and (min-width: 360px) {
  .container {
    background-image: url(images/bg-top.svg);
    background-position: right top;
    background-repeat: no-repeat;
  }
  .card .price {
    font-size: 6rem;
  }
  .card .dollar {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
    height: 100dvh;
  }
  .section {
    flex-direction: row;
    justify-content: center;
  }
  .card {
    max-width: 400px;
  }
  .card2 {
    padding-block: 4rem;
  }
}/*# sourceMappingURL=style.css.map */